9.- librerias externas 
 
 


keyword  #########################################################################################3
__all__
__builtins__
__doc__
__file__
__name__
__package__
iskeyword  iskeyword("print")>>True    iskeyword("pow")>>False
kwlist      keyword.kwlist        #es una variable que muestra todas las palabras reservadas 
main

math#########################################################################################################################
######################################################
__doc__
__name__
__package__

sin	asin	sinh	asinh
cos	acos	cosh	acosh
tan	atan	tanh	atanh
log
log10
sqrt

atan2
e
pi
ceil
copysign
degrees
erf
erfc
exp
expm1
fabs
factorial
floor
fmod
frexp
fsum
gamma
hypot
isinf
isnan
ldexp
lgamma

log1p
modf

pow
radians




trunc

###########################################3
cmath
__doc__
__name__     cmath.__name__ >> cmath
__package__

cos	acos	cosh	acosh
sin	asin	sinh	asinh
tan	atan	tanh	atanh
e	pi

log  (x,base)
log10  
sqrt   raiz cuardrada
exp   = e**x

isinf
isnan
phase
polar    cmath.polar(1j) >> (1.0, 1.5707963267948966)    # repesenta  un numero en sus cordenadas  polares 
rect
#####################################################
####  random    ###########################################
'BPF', 'LOG4', 'NV_MAGICCONST', 'RECIP_BPF', 'Random', 'SG_MAGICCONST', 'SystemRandom', 'TWOPI', '_BuiltinMethodType', '_MethodType', '_Sequence', '_Set', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_acos', '_ceil', '_cos', '_e', '_exp', '_inst', '_log', '_pi', '_random', '_sha512', '_sin', '_sqrt', '_test', '_test_generator', '_urandom', '_warn'

betavariate
choice                         choice(["ola","cristo","como ","estas"]) >> "como" >> ace un random de una lista 
expovariate
gammavariate
gauss
getrandbits
getstate
lognormvariate
normalvariate
paretovariate
randint                         randint(0,5)  # ase  un rando de del 0 al 5  
random				random.random()*100     >>11.374116225811992
randrange			
sample
seed
setstate
shuffle				x  = ["ola","cristo","como ","estas"] >> random.shuffle(x)  >>['como ', 'estas', 'cristo', 'ola']
triangular
uniform
vonmisesvariate
weibullvariate
##################################################
##############  time ######################
_STRUCT_TM_ITEMS
__doc__ 	__loader__	__name__	__package__	__spec__

time				time()     >> 1549658352.7184017    	# regresa en segundos el tiempo que ha  pasado desde 1-ene-1970
clock				time.clock()    			# debuelve cuanto tiempo ha corrido desde que inicio el programa 
sleep                           slee(0.5)   	 			#duerme en milisegundos 

altzone
asctime
ctime
daylight
get_clock_info
gmtime             se ingresa en segundos y debuelve una estructura de tiempo time.gmtime(100)
localtime
mktime
monotonic
perf_counter
process_time
strftime
strptime
struct_time
timezone
tzname

###################################################
idle 
import idle  >> llama a otro ide 
###################################################

this	12
telnetlib	90
xml	10
webbrowser	41
urllib	9
turtle	174
sys	76
sqlite3	85
socket	174
site	39
re	56
os	145
mailbox	50
json	23
itertools	26
ftplib	39
email	15
decimal	44
csv	32
copy	32
colorsys	19
calendar	60
binascii	23
audioop	32
abc	16
select	8
xxsubtype	8
zipimport	8
array	9
chunk	9
idlever	9
lib2to3	9
pydoc_data	9
wsgiref	9
test	9
atexit	10
distutils	10
marshal	10
nturl2path	10
antigravity	11
dynOptionMenuWidget	12
mmap	12
bisect	14
cmd	14
macurl2path	14
netrc	14
rlcompleter	14
asynchat	15
xdrlib	15
cProfile	16
code	16
hmac	16
numbers	16
py_compile	16
uu	16
codeop	17
sched	17
datetime	18
fnmatch	18
formatter	18
linecache	18
shelve	18
shlex	18
struct	18
compileall	19
contextlib	19
getopt	19
parser	19
profile	19
textwrap	19
fractions	20
glob	21
mailcap	21
pyexpat	21
signal	21
configHandler	22
getpass	22
hashlib	22
pipes	22
unicodedata	22
bdb	23
encodings	23
genericpath	23
opcode	23
poplib	23
tabnanny	23
wave	23
filecmp	24
imghdr	24
pprint	24
pstats	24
string	24
timeit	24
winsound	24
bz2	25
runpy	25
fileinput	26
gc	26
importlib	26
sndhdr	26
types	26
dummy_threading	27
pyclbr	27
weakref	27
mimetypes	29
warnings	29
zlib	29
cgitb	30
gzip	30
heapq	30
modulefinder	30
msvcrt	30
binhex	31
symtable	32
difflib	33
io	33
pkgutil	33
aifc	34
stringprep	35
smtpd	37
functools	38
traceback	39
gettext	41
pdb	41
rpc	41
uuid	41
nntplib	42
optparse	42
unittest	42
asyncore	44
smtplib	44
tempfile	44
trace	46
run	47
cgi	48
imaplib	50
multiprocessing	50
dis	51
argparse	52
sysconfig	52
collections	53
subprocess	53
base64	54
posixpath	54
plistlib	56
imp	57
locale	59
threading	60
ntpath	61
platform	69
shutil	69
token	70
stat	73
pydoc	81
doctest	82
msilib	87
tarfile	92
symbol	94
codecs	97
sre_constants	97
logging	98
nt	98
pickletools	100
operator	105
macpath	113
ctypes	118
sre_compile	119
pickle	121
zipfile	121
sre_parse	126
ast	127
ssl	134
tokenize	136
errno	142
inspect	145
configSectionNameDialog	154
aboutDialog	156
configHelpSourceEdit	156
keybindingDialog	156
tabbedpages	156
textView	156
configDialog	164
curses	
pty	
tty	
testcode	

